<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Weather APP</title>
</head>
<body>
    <header>
        <h1>Weather APP</h1>
    </header>
    <main>
        <section id="user-input">
            <select name="country" id="country_select">
                <option value="">Choose a country</option>
                <option value="libreville">Gabon</option>
                <option value="abidjan">Ivory Coast</option>
                <option value="gitega">Burundi</option>
            </select>
        </section>

        
        <section id="main-data">
            <h2 class="temp">17</h2>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="" class="icon_weather">
        </section>

        <section id="content">
            <h3 class="city">City</h3>
            <p class="latitude">Latitude</p>
            <p class="longitude">Longitude</p>
            <p class="weather_main">Weather</p>
            <p class="weather_description">weather description</p>
            <p class="feels_like">Feels Like</p>
            <p class="humidity">Humidity</p>
        </section>
    </main>
</body>
</html>